# Minimal options
INSTANCE=mastodon.social
TOKEN=xxxxxxxxxxxxxxxxxx
DATA_STATUS=yyyyyyyyyyyy

# Basic options
VISIBILITY=unlisted
TARGET=global
# TARGET_STATUSES=id1,id2,id3
TIMEOUT=60000

# Moderation
MODERATION=self
# MODERATION_LIMIT=5